JWT_SECRET_KEY = secretkey
GMAIL_ACC = hafizahmed420@gmail.com
GMAIL_PASS = Mina@Gee1234
DB_CONNECTION_STRING = mongodb+srv://hafiz42011:HafizGee1234@delivery-app.uceei.mongodb.net/delivery-app?retryWrites=true&w=majority